{
  "ConnectionStrings": {
    "MyConn": "Data Source=.\\SQLEXPRESS;Initial Catalog=etiketleyici;Persist Security Info=True;User ID=sa;Password=Kaleici.10;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GenelAyarlar": {
    "CreatorUsername": "tesla999",
    "CreatorPassword": "tesla111"
  }
}
